USE [master]
GO
/****** Object:  Database [PrimarySchoolsDB]    Script Date: 24/01/2024 13:24:34 ******/
CREATE DATABASE [PrimarySchoolsDB]
 
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
USE [PrimarySchoolsDB]
GO
/****** Object:  Table [dbo].[__EFMigrationsHistory]    Script Date: 24/01/2024 13:24:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[__EFMigrationsHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AcademicSessions]    Script Date: 24/01/2024 13:24:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AcademicSessions](
	[AcademicSessionID] [int] IDENTITY(1,1) NOT NULL,
	[AcademicSessionName] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_AcademicSessions] PRIMARY KEY CLUSTERED 
(
	[AcademicSessionID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AspNetRoleClaims]    Script Date: 24/01/2024 13:24:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AspNetRoleClaims](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ClaimType] [nvarchar](max) NULL,
	[ClaimValue] [nvarchar](max) NULL,
	[RoleId] [nvarchar](450) NOT NULL,
 CONSTRAINT [PK_AspNetRoleClaims] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AspNetRoles]    Script Date: 24/01/2024 13:24:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AspNetRoles](
	[Id] [nvarchar](450) NOT NULL,
	[ConcurrencyStamp] [nvarchar](max) NULL,
	[Name] [nvarchar](256) NULL,
	[NormalizedName] [nvarchar](256) NULL,
 CONSTRAINT [PK_AspNetRoles] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AspNetUserClaims]    Script Date: 24/01/2024 13:24:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AspNetUserClaims](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ClaimType] [nvarchar](max) NULL,
	[ClaimValue] [nvarchar](max) NULL,
	[UserId] [nvarchar](450) NOT NULL,
 CONSTRAINT [PK_AspNetUserClaims] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AspNetUserLogins]    Script Date: 24/01/2024 13:24:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AspNetUserLogins](
	[LoginProvider] [nvarchar](450) NOT NULL,
	[ProviderKey] [nvarchar](450) NOT NULL,
	[ProviderDisplayName] [nvarchar](max) NULL,
	[UserId] [nvarchar](450) NOT NULL,
 CONSTRAINT [PK_AspNetUserLogins] PRIMARY KEY CLUSTERED 
(
	[LoginProvider] ASC,
	[ProviderKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AspNetUserRoles]    Script Date: 24/01/2024 13:24:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AspNetUserRoles](
	[UserId] [nvarchar](450) NOT NULL,
	[RoleId] [nvarchar](450) NOT NULL,
 CONSTRAINT [PK_AspNetUserRoles] PRIMARY KEY CLUSTERED 
(
	[UserId] ASC,
	[RoleId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AspNetUsers]    Script Date: 24/01/2024 13:24:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AspNetUsers](
	[Id] [nvarchar](450) NOT NULL,
	[AccessFailedCount] [int] NOT NULL,
	[ConcurrencyStamp] [nvarchar](max) NULL,
	[Email] [nvarchar](256) NULL,
	[EmailConfirmed] [bit] NOT NULL,
	[LockoutEnabled] [bit] NOT NULL,
	[LockoutEnd] [datetimeoffset](7) NULL,
	[NormalizedEmail] [nvarchar](256) NULL,
	[NormalizedUserName] [nvarchar](256) NULL,
	[PasswordHash] [nvarchar](max) NULL,
	[PhoneNumber] [nvarchar](max) NULL,
	[PhoneNumberConfirmed] [bit] NOT NULL,
	[SecurityStamp] [nvarchar](max) NULL,
	[TwoFactorEnabled] [bit] NOT NULL,
	[UserName] [nvarchar](256) NULL,
 CONSTRAINT [PK_AspNetUsers] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AspNetUserTokens]    Script Date: 24/01/2024 13:24:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AspNetUserTokens](
	[UserId] [nvarchar](450) NOT NULL,
	[LoginProvider] [nvarchar](450) NOT NULL,
	[Name] [nvarchar](450) NOT NULL,
	[Value] [nvarchar](max) NULL,
 CONSTRAINT [PK_AspNetUserTokens] PRIMARY KEY CLUSTERED 
(
	[UserId] ASC,
	[LoginProvider] ASC,
	[Name] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AssessmentSetups]    Script Date: 24/01/2024 13:24:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AssessmentSetups](
	[AssessmentSetupID] [bigint] IDENTITY(1,1) NOT NULL,
	[AssessmentTypeID] [int] NOT NULL,
	[AcademicSessionID] [int] NOT NULL,
	[TermID] [int] NOT NULL,
	[SchoolClassID] [int] NOT NULL,
	[SubjectID] [bigint] NOT NULL,
	[MarksObtainable] [int] NOT NULL,
 CONSTRAINT [PK_AssessmentSetups] PRIMARY KEY CLUSTERED 
(
	[AssessmentSetupID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AssessmentTypes]    Script Date: 24/01/2024 13:24:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AssessmentTypes](
	[AssessmentTypeID] [int] IDENTITY(1,1) NOT NULL,
	[AssessmentTypeName] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_AssessmentTypes] PRIMARY KEY CLUSTERED 
(
	[AssessmentTypeID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Attendances]    Script Date: 24/01/2024 13:24:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Attendances](
	[AttendanceID] [bigint] IDENTITY(1,1) NOT NULL,
	[StudentID] [bigint] NOT NULL,
	[AcademicSessionID] [int] NOT NULL,
	[TermID] [int] NOT NULL,
	[SchoolClassID] [int] NOT NULL,
	[AttendanceDate] [datetime] NOT NULL,
	[Present] [bit] NOT NULL,
 CONSTRAINT [PK_Attendances] PRIMARY KEY CLUSTERED 
(
	[AttendanceID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ClassRegisters]    Script Date: 24/01/2024 13:24:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ClassRegisters](
	[ClassRegisterID] [bigint] IDENTITY(1,1) NOT NULL,
	[AcademicSessionID] [int] NOT NULL,
	[TermID] [int] NOT NULL,
	[SchoolClassID] [int] NOT NULL,
 CONSTRAINT [PK_ClassRegisters] PRIMARY KEY CLUSTERED 
(
	[ClassRegisterID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ClassRegisterStudents]    Script Date: 24/01/2024 13:24:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ClassRegisterStudents](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[StudentID] [bigint] NOT NULL,
	[ClassRegisterID] [bigint] NOT NULL,
	[DateAdded] [datetime] NOT NULL,
 CONSTRAINT [PK_ClassRegisterStudents] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ContinuousAssessments]    Script Date: 24/01/2024 13:24:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ContinuousAssessments](
	[RecordID] [bigint] IDENTITY(1,1) NOT NULL,
	[StudentID] [bigint] NOT NULL,
	[AcademicSessionID] [int] NOT NULL,
	[TermID] [int] NOT NULL,
	[SchoolClassID] [int] NOT NULL,
	[SubjectID] [bigint] NOT NULL,
	[CAMarkObtainable] [int] NOT NULL,
	[CAMarkObtained] [int] NOT NULL,
	[EntryDate] [datetime] NOT NULL,
	[InsertedBy] [nvarchar](450) NOT NULL,
 CONSTRAINT [PK_ContinuousAssessments] PRIMARY KEY CLUSTERED 
(
	[RecordID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Genders]    Script Date: 24/01/2024 13:24:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Genders](
	[GenderID] [int] IDENTITY(1,1) NOT NULL,
	[GenderName] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_Genders] PRIMARY KEY CLUSTERED 
(
	[GenderID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LocalGovtAreas]    Script Date: 24/01/2024 13:24:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LocalGovtAreas](
	[LgaID] [int] IDENTITY(1,1) NOT NULL,
	[LgaName] [nvarchar](50) NOT NULL,
	[StateID] [int] NOT NULL,
 CONSTRAINT [PK_LocalGovtAreas] PRIMARY KEY CLUSTERED 
(
	[LgaID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ParentsOrGuardians]    Script Date: 24/01/2024 13:24:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ParentsOrGuardians](
	[ParentOrGuardianID] [bigint] IDENTITY(1,1) NOT NULL,
	[FirstName] [nvarchar](50) NOT NULL,
	[MiddleName] [nvarchar](50) NULL,
	[LastName] [nvarchar](50) NOT NULL,
	[GenderID] [int] NOT NULL,
	[ResidentialAddress] [nvarchar](max) NOT NULL,
	[Town] [nvarchar](max) NOT NULL,
	[StateID] [int] NOT NULL,
	[LgaID] [int] NOT NULL,
	[PhoneNumber1] [nvarchar](50) NOT NULL,
	[PhoneNumber2] [nvarchar](50) NULL,
	[EmailAddress] [nvarchar](50) NULL,
	[StudentID] [bigint] NOT NULL,
 CONSTRAINT [PK_ParentsOrGuardians] PRIMARY KEY CLUSTERED 
(
	[ParentOrGuardianID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SchoolClasses]    Script Date: 24/01/2024 13:24:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SchoolClasses](
	[SchoolClassID] [int] IDENTITY(1,1) NOT NULL,
	[SchoolClassName] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_SchoolClasses] PRIMARY KEY CLUSTERED 
(
	[SchoolClassID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Schools]    Script Date: 24/01/2024 13:24:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Schools](
	[SchoolID] [bigint] IDENTITY(1,1) NOT NULL,
	[SchoolName] [nvarchar](300) NOT NULL,
	[Town] [nvarchar](50) NOT NULL,
	[StateID] [int] NOT NULL,
	[LGAID] [int] NOT NULL,
	[SchoolCodeNo] [nvarchar](50) NULL,
	[MainPhoto] [nvarchar](max) NULL,
 CONSTRAINT [PK_Schools] PRIMARY KEY CLUSTERED 
(
	[SchoolID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SchoolTypes]    Script Date: 24/01/2024 13:24:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SchoolTypes](
	[SchoolTypeID] [int] IDENTITY(1,1) NOT NULL,
	[SchoolTypeName] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_SchoolTypes] PRIMARY KEY CLUSTERED 
(
	[SchoolTypeID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[States]    Script Date: 24/01/2024 13:24:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[States](
	[StateID] [int] IDENTITY(1,1) NOT NULL,
	[StateName] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_States] PRIMARY KEY CLUSTERED 
(
	[StateID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Students]    Script Date: 24/01/2024 13:24:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Students](
	[StudentID] [bigint] IDENTITY(1,1) NOT NULL,
	[AdmissionNumber] [nvarchar](50) NOT NULL,
	[FirstName] [nvarchar](50) NOT NULL,
	[MiddleName] [nvarchar](50) NULL,
	[LastName] [nvarchar](50) NOT NULL,
	[GenderID] [int] NOT NULL,
	[DateOfBirth] [datetime] NOT NULL,
	[PassportPhoto] [nvarchar](max) NULL,
 CONSTRAINT [PK_Students] PRIMARY KEY CLUSTERED 
(
	[StudentID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Subjects]    Script Date: 24/01/2024 13:24:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Subjects](
	[SubjectID] [bigint] IDENTITY(1,1) NOT NULL,
	[SubjectName] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_Subjects] PRIMARY KEY CLUSTERED 
(
	[SubjectID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SubjectSchoolTypes]    Script Date: 24/01/2024 13:24:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SubjectSchoolTypes](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[SubjectID] [bigint] NULL,
	[SchoolTypeID] [int] NULL,
 CONSTRAINT [PK_SubjectSchoolTypes] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Terms]    Script Date: 24/01/2024 13:24:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Terms](
	[TermID] [int] IDENTITY(1,1) NOT NULL,
	[TermName] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_Terms] PRIMARY KEY CLUSTERED 
(
	[TermID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_AcademicSessions]    Script Date: 24/01/2024 13:24:37 ******/
ALTER TABLE [dbo].[AcademicSessions] ADD  CONSTRAINT [IX_AcademicSessions] UNIQUE NONCLUSTERED 
(
	[AcademicSessionName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_AspNetRoleClaims_RoleId]    Script Date: 24/01/2024 13:24:37 ******/
CREATE NONCLUSTERED INDEX [IX_AspNetRoleClaims_RoleId] ON [dbo].[AspNetRoleClaims]
(
	[RoleId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [RoleNameIndex]    Script Date: 24/01/2024 13:24:37 ******/
CREATE UNIQUE NONCLUSTERED INDEX [RoleNameIndex] ON [dbo].[AspNetRoles]
(
	[NormalizedName] ASC
)
WHERE ([NormalizedName] IS NOT NULL)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_AspNetUserClaims_UserId]    Script Date: 24/01/2024 13:24:37 ******/
CREATE NONCLUSTERED INDEX [IX_AspNetUserClaims_UserId] ON [dbo].[AspNetUserClaims]
(
	[UserId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_AspNetUserLogins_UserId]    Script Date: 24/01/2024 13:24:37 ******/
CREATE NONCLUSTERED INDEX [IX_AspNetUserLogins_UserId] ON [dbo].[AspNetUserLogins]
(
	[UserId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_AspNetUserRoles_RoleId]    Script Date: 24/01/2024 13:24:37 ******/
CREATE NONCLUSTERED INDEX [IX_AspNetUserRoles_RoleId] ON [dbo].[AspNetUserRoles]
(
	[RoleId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [EmailIndex]    Script Date: 24/01/2024 13:24:37 ******/
CREATE NONCLUSTERED INDEX [EmailIndex] ON [dbo].[AspNetUsers]
(
	[NormalizedEmail] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UserNameIndex]    Script Date: 24/01/2024 13:24:37 ******/
CREATE UNIQUE NONCLUSTERED INDEX [UserNameIndex] ON [dbo].[AspNetUsers]
(
	[NormalizedUserName] ASC
)
WHERE ([NormalizedUserName] IS NOT NULL)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_AssessmentSetups]    Script Date: 24/01/2024 13:24:37 ******/
ALTER TABLE [dbo].[AssessmentSetups] ADD  CONSTRAINT [IX_AssessmentSetups] UNIQUE NONCLUSTERED 
(
	[AssessmentTypeID] ASC,
	[AcademicSessionID] ASC,
	[TermID] ASC,
	[SchoolClassID] ASC,
	[SubjectID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_AssessmentTypes]    Script Date: 24/01/2024 13:24:37 ******/
ALTER TABLE [dbo].[AssessmentTypes] ADD  CONSTRAINT [IX_AssessmentTypes] UNIQUE NONCLUSTERED 
(
	[AssessmentTypeName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_Genders]    Script Date: 24/01/2024 13:24:37 ******/
ALTER TABLE [dbo].[Genders] ADD  CONSTRAINT [IX_Genders] UNIQUE NONCLUSTERED 
(
	[GenderName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_SchoolClasses]    Script Date: 24/01/2024 13:24:37 ******/
ALTER TABLE [dbo].[SchoolClasses] ADD  CONSTRAINT [IX_SchoolClasses] UNIQUE NONCLUSTERED 
(
	[SchoolClassName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_SchoolTypes]    Script Date: 24/01/2024 13:24:37 ******/
ALTER TABLE [dbo].[SchoolTypes] ADD  CONSTRAINT [IX_SchoolTypes] UNIQUE NONCLUSTERED 
(
	[SchoolTypeName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_Students]    Script Date: 24/01/2024 13:24:37 ******/
ALTER TABLE [dbo].[Students] ADD  CONSTRAINT [IX_Students] UNIQUE NONCLUSTERED 
(
	[AdmissionNumber] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_Subjects]    Script Date: 24/01/2024 13:24:37 ******/
ALTER TABLE [dbo].[Subjects] ADD  CONSTRAINT [IX_Subjects] UNIQUE NONCLUSTERED 
(
	[SubjectName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_Terms]    Script Date: 24/01/2024 13:24:37 ******/
ALTER TABLE [dbo].[Terms] ADD  CONSTRAINT [IX_Terms] UNIQUE NONCLUSTERED 
(
	[TermName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[AspNetRoleClaims]  WITH CHECK ADD  CONSTRAINT [FK_AspNetRoleClaims_AspNetRoles_RoleId] FOREIGN KEY([RoleId])
REFERENCES [dbo].[AspNetRoles] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[AspNetRoleClaims] CHECK CONSTRAINT [FK_AspNetRoleClaims_AspNetRoles_RoleId]
GO
ALTER TABLE [dbo].[AspNetUserClaims]  WITH CHECK ADD  CONSTRAINT [FK_AspNetUserClaims_AspNetUsers_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[AspNetUsers] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[AspNetUserClaims] CHECK CONSTRAINT [FK_AspNetUserClaims_AspNetUsers_UserId]
GO
ALTER TABLE [dbo].[AspNetUserLogins]  WITH CHECK ADD  CONSTRAINT [FK_AspNetUserLogins_AspNetUsers_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[AspNetUsers] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[AspNetUserLogins] CHECK CONSTRAINT [FK_AspNetUserLogins_AspNetUsers_UserId]
GO
ALTER TABLE [dbo].[AspNetUserRoles]  WITH CHECK ADD  CONSTRAINT [FK_AspNetUserRoles_AspNetRoles_RoleId] FOREIGN KEY([RoleId])
REFERENCES [dbo].[AspNetRoles] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[AspNetUserRoles] CHECK CONSTRAINT [FK_AspNetUserRoles_AspNetRoles_RoleId]
GO
ALTER TABLE [dbo].[AspNetUserRoles]  WITH CHECK ADD  CONSTRAINT [FK_AspNetUserRoles_AspNetUsers_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[AspNetUsers] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[AspNetUserRoles] CHECK CONSTRAINT [FK_AspNetUserRoles_AspNetUsers_UserId]
GO
ALTER TABLE [dbo].[AspNetUserTokens]  WITH CHECK ADD  CONSTRAINT [FK_AspNetUserTokens_AspNetUsers_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[AspNetUsers] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[AspNetUserTokens] CHECK CONSTRAINT [FK_AspNetUserTokens_AspNetUsers_UserId]
GO
ALTER TABLE [dbo].[AssessmentSetups]  WITH CHECK ADD  CONSTRAINT [FK_AssessmentSetups_AcademicSessions] FOREIGN KEY([AcademicSessionID])
REFERENCES [dbo].[AcademicSessions] ([AcademicSessionID])
GO
ALTER TABLE [dbo].[AssessmentSetups] CHECK CONSTRAINT [FK_AssessmentSetups_AcademicSessions]
GO
ALTER TABLE [dbo].[AssessmentSetups]  WITH CHECK ADD  CONSTRAINT [FK_AssessmentSetups_AssessmentTypes] FOREIGN KEY([AssessmentTypeID])
REFERENCES [dbo].[AssessmentTypes] ([AssessmentTypeID])
GO
ALTER TABLE [dbo].[AssessmentSetups] CHECK CONSTRAINT [FK_AssessmentSetups_AssessmentTypes]
GO
ALTER TABLE [dbo].[AssessmentSetups]  WITH CHECK ADD  CONSTRAINT [FK_AssessmentSetups_SchoolClasses] FOREIGN KEY([SchoolClassID])
REFERENCES [dbo].[SchoolClasses] ([SchoolClassID])
GO
ALTER TABLE [dbo].[AssessmentSetups] CHECK CONSTRAINT [FK_AssessmentSetups_SchoolClasses]
GO
ALTER TABLE [dbo].[AssessmentSetups]  WITH CHECK ADD  CONSTRAINT [FK_AssessmentSetups_Subjects] FOREIGN KEY([SubjectID])
REFERENCES [dbo].[Subjects] ([SubjectID])
GO
ALTER TABLE [dbo].[AssessmentSetups] CHECK CONSTRAINT [FK_AssessmentSetups_Subjects]
GO
ALTER TABLE [dbo].[AssessmentSetups]  WITH CHECK ADD  CONSTRAINT [FK_AssessmentSetups_Terms] FOREIGN KEY([TermID])
REFERENCES [dbo].[Terms] ([TermID])
GO
ALTER TABLE [dbo].[AssessmentSetups] CHECK CONSTRAINT [FK_AssessmentSetups_Terms]
GO
ALTER TABLE [dbo].[Attendances]  WITH CHECK ADD  CONSTRAINT [FK_Attendances_AcademicSessions] FOREIGN KEY([AcademicSessionID])
REFERENCES [dbo].[AcademicSessions] ([AcademicSessionID])
GO
ALTER TABLE [dbo].[Attendances] CHECK CONSTRAINT [FK_Attendances_AcademicSessions]
GO
ALTER TABLE [dbo].[Attendances]  WITH CHECK ADD  CONSTRAINT [FK_Attendances_SchoolClasses] FOREIGN KEY([SchoolClassID])
REFERENCES [dbo].[SchoolClasses] ([SchoolClassID])
GO
ALTER TABLE [dbo].[Attendances] CHECK CONSTRAINT [FK_Attendances_SchoolClasses]
GO
ALTER TABLE [dbo].[Attendances]  WITH CHECK ADD  CONSTRAINT [FK_Attendances_Students] FOREIGN KEY([StudentID])
REFERENCES [dbo].[Students] ([StudentID])
GO
ALTER TABLE [dbo].[Attendances] CHECK CONSTRAINT [FK_Attendances_Students]
GO
ALTER TABLE [dbo].[Attendances]  WITH CHECK ADD  CONSTRAINT [FK_Attendances_Terms] FOREIGN KEY([TermID])
REFERENCES [dbo].[Terms] ([TermID])
GO
ALTER TABLE [dbo].[Attendances] CHECK CONSTRAINT [FK_Attendances_Terms]
GO
ALTER TABLE [dbo].[ClassRegisters]  WITH CHECK ADD  CONSTRAINT [FK_ClassRegisters_AcademicSessions] FOREIGN KEY([AcademicSessionID])
REFERENCES [dbo].[AcademicSessions] ([AcademicSessionID])
GO
ALTER TABLE [dbo].[ClassRegisters] CHECK CONSTRAINT [FK_ClassRegisters_AcademicSessions]
GO
ALTER TABLE [dbo].[ClassRegisters]  WITH CHECK ADD  CONSTRAINT [FK_ClassRegisters_SchoolClasses] FOREIGN KEY([SchoolClassID])
REFERENCES [dbo].[SchoolClasses] ([SchoolClassID])
GO
ALTER TABLE [dbo].[ClassRegisters] CHECK CONSTRAINT [FK_ClassRegisters_SchoolClasses]
GO
ALTER TABLE [dbo].[ClassRegisters]  WITH CHECK ADD  CONSTRAINT [FK_ClassRegisters_Terms] FOREIGN KEY([TermID])
REFERENCES [dbo].[Terms] ([TermID])
GO
ALTER TABLE [dbo].[ClassRegisters] CHECK CONSTRAINT [FK_ClassRegisters_Terms]
GO
ALTER TABLE [dbo].[ClassRegisterStudents]  WITH CHECK ADD  CONSTRAINT [FK_ClassRegisterStudents_ClassRegisters] FOREIGN KEY([ClassRegisterID])
REFERENCES [dbo].[ClassRegisters] ([ClassRegisterID])
GO
ALTER TABLE [dbo].[ClassRegisterStudents] CHECK CONSTRAINT [FK_ClassRegisterStudents_ClassRegisters]
GO
ALTER TABLE [dbo].[ClassRegisterStudents]  WITH CHECK ADD  CONSTRAINT [FK_ClassRegisterStudents_Students] FOREIGN KEY([StudentID])
REFERENCES [dbo].[Students] ([StudentID])
GO
ALTER TABLE [dbo].[ClassRegisterStudents] CHECK CONSTRAINT [FK_ClassRegisterStudents_Students]
GO
ALTER TABLE [dbo].[ContinuousAssessments]  WITH CHECK ADD  CONSTRAINT [FK_ContinuousAssessments_AcademicSessions] FOREIGN KEY([AcademicSessionID])
REFERENCES [dbo].[AcademicSessions] ([AcademicSessionID])
GO
ALTER TABLE [dbo].[ContinuousAssessments] CHECK CONSTRAINT [FK_ContinuousAssessments_AcademicSessions]
GO
ALTER TABLE [dbo].[ContinuousAssessments]  WITH CHECK ADD  CONSTRAINT [FK_ContinuousAssessments_SchoolClasses] FOREIGN KEY([SchoolClassID])
REFERENCES [dbo].[SchoolClasses] ([SchoolClassID])
GO
ALTER TABLE [dbo].[ContinuousAssessments] CHECK CONSTRAINT [FK_ContinuousAssessments_SchoolClasses]
GO
ALTER TABLE [dbo].[ContinuousAssessments]  WITH CHECK ADD  CONSTRAINT [FK_ContinuousAssessments_Students] FOREIGN KEY([StudentID])
REFERENCES [dbo].[Students] ([StudentID])
GO
ALTER TABLE [dbo].[ContinuousAssessments] CHECK CONSTRAINT [FK_ContinuousAssessments_Students]
GO
ALTER TABLE [dbo].[ContinuousAssessments]  WITH CHECK ADD  CONSTRAINT [FK_ContinuousAssessments_Subjects] FOREIGN KEY([SubjectID])
REFERENCES [dbo].[Subjects] ([SubjectID])
GO
ALTER TABLE [dbo].[ContinuousAssessments] CHECK CONSTRAINT [FK_ContinuousAssessments_Subjects]
GO
ALTER TABLE [dbo].[ContinuousAssessments]  WITH CHECK ADD  CONSTRAINT [FK_ContinuousAssessments_Terms] FOREIGN KEY([TermID])
REFERENCES [dbo].[Terms] ([TermID])
GO
ALTER TABLE [dbo].[ContinuousAssessments] CHECK CONSTRAINT [FK_ContinuousAssessments_Terms]
GO
ALTER TABLE [dbo].[LocalGovtAreas]  WITH CHECK ADD  CONSTRAINT [FK_LocalGovtAreas_States] FOREIGN KEY([StateID])
REFERENCES [dbo].[States] ([StateID])
GO
ALTER TABLE [dbo].[LocalGovtAreas] CHECK CONSTRAINT [FK_LocalGovtAreas_States]
GO
ALTER TABLE [dbo].[ParentsOrGuardians]  WITH CHECK ADD  CONSTRAINT [FK_ParentsOrGuardians_Genders] FOREIGN KEY([GenderID])
REFERENCES [dbo].[Genders] ([GenderID])
GO
ALTER TABLE [dbo].[ParentsOrGuardians] CHECK CONSTRAINT [FK_ParentsOrGuardians_Genders]
GO
ALTER TABLE [dbo].[ParentsOrGuardians]  WITH CHECK ADD  CONSTRAINT [FK_ParentsOrGuardians_LocalGovtAreas] FOREIGN KEY([LgaID])
REFERENCES [dbo].[LocalGovtAreas] ([LgaID])
GO
ALTER TABLE [dbo].[ParentsOrGuardians] CHECK CONSTRAINT [FK_ParentsOrGuardians_LocalGovtAreas]
GO
ALTER TABLE [dbo].[ParentsOrGuardians]  WITH CHECK ADD  CONSTRAINT [FK_ParentsOrGuardians_States] FOREIGN KEY([StateID])
REFERENCES [dbo].[States] ([StateID])
GO
ALTER TABLE [dbo].[ParentsOrGuardians] CHECK CONSTRAINT [FK_ParentsOrGuardians_States]
GO
ALTER TABLE [dbo].[ParentsOrGuardians]  WITH CHECK ADD  CONSTRAINT [FK_ParentsOrGuardians_Students] FOREIGN KEY([StudentID])
REFERENCES [dbo].[Students] ([StudentID])
GO
ALTER TABLE [dbo].[ParentsOrGuardians] CHECK CONSTRAINT [FK_ParentsOrGuardians_Students]
GO
ALTER TABLE [dbo].[Schools]  WITH CHECK ADD  CONSTRAINT [FK_Schools_LocalGovtAreas] FOREIGN KEY([LGAID])
REFERENCES [dbo].[LocalGovtAreas] ([LgaID])
GO
ALTER TABLE [dbo].[Schools] CHECK CONSTRAINT [FK_Schools_LocalGovtAreas]
GO
ALTER TABLE [dbo].[Schools]  WITH CHECK ADD  CONSTRAINT [FK_Schools_States] FOREIGN KEY([StateID])
REFERENCES [dbo].[States] ([StateID])
GO
ALTER TABLE [dbo].[Schools] CHECK CONSTRAINT [FK_Schools_States]
GO
ALTER TABLE [dbo].[Students]  WITH CHECK ADD  CONSTRAINT [FK_Students_Genders] FOREIGN KEY([GenderID])
REFERENCES [dbo].[Genders] ([GenderID])
GO
ALTER TABLE [dbo].[Students] CHECK CONSTRAINT [FK_Students_Genders]
GO
ALTER TABLE [dbo].[SubjectSchoolTypes]  WITH CHECK ADD  CONSTRAINT [FK_SubjectSchoolTypes_SchoolTypes] FOREIGN KEY([SchoolTypeID])
REFERENCES [dbo].[SchoolTypes] ([SchoolTypeID])
GO
ALTER TABLE [dbo].[SubjectSchoolTypes] CHECK CONSTRAINT [FK_SubjectSchoolTypes_SchoolTypes]
GO
ALTER TABLE [dbo].[SubjectSchoolTypes]  WITH CHECK ADD  CONSTRAINT [FK_SubjectSchoolTypes_Subjects] FOREIGN KEY([SubjectID])
REFERENCES [dbo].[Subjects] ([SubjectID])
GO
ALTER TABLE [dbo].[SubjectSchoolTypes] CHECK CONSTRAINT [FK_SubjectSchoolTypes_Subjects]
GO
/****** Object:  StoredProcedure [dbo].[InsertSingleCARecord]    Script Date: 24/01/2024 13:24:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[InsertSingleCARecord]
@StudentID bigint,
@AcademicSessionID int,
@TermID int,
@SchoolClassID int,
@SubjectID bigint,
@CAMarkObtainable int,
@CAMarkObtained int,
@EntryDate datetime,
@InsertedBy nvarchar(450)
AS
BEGIN
IF EXISTS(Select RecordID FROM ContinuousAssessments WHERE StudentID=@StudentID AND AcademicSessionID=@AcademicSessionID AND TermID=@TermID AND SchoolClassID=@SchoolClassID AND SubjectID=@SubjectID)
     BEGIN
	  DECLARE @RecordID bigint
	  Select @RecordID=RecordID FROM ContinuousAssessments WHERE StudentID=@StudentID AND AcademicSessionID=@AcademicSessionID AND TermID=@TermID AND SchoolClassID=@SchoolClassID AND SubjectID=@SubjectID
		UPDATE       ContinuousAssessments
		SET                StudentID = @StudentID, AcademicSessionID = @AcademicSessionID, TermID = @TermID, SchoolClassID = @SchoolClassID, SubjectID = @SubjectID, CAMarkObtainable = @CAMarkObtainable, 
								 CAMarkObtained = @CAMArkObtained, EntryDate = @EntryDate, InsertedBy = @InsertedBy
		WHERE        (RecordID = @RecordID)
	 END
IF NOT EXISTS(Select RecordID FROM ContinuousAssessments WHERE StudentID=@StudentID AND AcademicSessionID=@AcademicSessionID AND TermID=@TermID AND SchoolClassID=@SchoolClassID AND SubjectID=@SubjectID)
	BEGIN

		INSERT INTO ContinuousAssessments
								 (StudentID, AcademicSessionID, TermID, SchoolClassID, SubjectID, CAMarkObtainable, CAMarkObtained, EntryDate, InsertedBy)
		VALUES        (@StudentID,@AcademicSessionID,@TermID,@SchoolClassID,@SubjectID,@CAMarkObtainable,@CAMarkObtained,@EntryDate,@InsertedBy)
	END
END
GO
/****** Object:  StoredProcedure [dbo].[StudentListForParentGuardianDropdowns]    Script Date: 24/01/2024 13:24:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[StudentListForParentGuardianDropdowns]
AS
SELECT StudentID,AdmissionNumber+' '+FirstName+' '+LastName As StudentDetail
FROM Students
ORDER BY StudentID 
GO
USE [master]
GO
ALTER DATABASE [PrimarySchoolsDB] SET  READ_WRITE 
GO
